12/05/23 16:04
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	#Archivos	
Total:            	     1141	   29644	                   161397	                   189398	        8	
Pendientes:       	     1141	   29644	                   161397	                   189398	        8	
Únicos:           	      756	   22787	                   126035	                   147458	        8	
Pendientes únicos:	      756	   22787	                   126035	                   147458	        8	


Estadísticas por archivo individual:

Nombre de archivo                                                             	Total de segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Total palabras	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Total caracteres (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Total Caracteres (con espacios)	Caracteres pendientes (con espacios)	Caracteres únicos (con espacios)	Caracteres únicos pendientes (con espacios)	
Chronic fatigue syndrome is a puzzle. Your gut microbiome may have the key.htm	               141	                 141	             136	                        136	          3861	               3861	           3839	                      3839	                          21403	                               21403	                           21331	                                      21331	                          25057	                               25057	                           24970	                                      24970	
How cosmic rays helped find a tunnel in Egypt's Great Pyramid.htm             	               123	                 123	              71	                         71	          3286	               3286	           2316	                      2316	                          18030	                               18030	                           13002	                                      13002	                          21138	                               21138	                           15176	                                      15176	
Meet the women who risked everything to be the first to fly.htm               	               157	                 157	              97	                         97	          3896	               3896	           2893	                      2893	                          20948	                               20948	                           15694	                                      15694	                          24623	                               24623	                           18410	                                      18410	
Social vs. medical egg freezing What’s the difference .htm                    	               121	                 121	              68	                         68	          3493	               3493	           2519	                      2519	                          19086	                               19086	                           14030	                                      14030	                          22397	                               22397	                           16404	                                      16404	
The new year once started in March—here's why.htm                             	               145	                 145	              90	                         90	          3635	               3635	           2653	                      2653	                          19701	                               19701	                           14589	                                      14589	                          23136	                               23136	                           17081	                                      17081	
The origins of Valentine’s Day (It wasn’t always about love).htm              	               152	                 152	              98	                         98	          3679	               3679	           2701	                      2701	                          19910	                               19910	                           14826	                                      14826	                          23377	                               23377	                           17353	                                      17353	
These pirates left the Caribbean behind—and stole the biggest booty ever.htm  	               151	                 151	              97	                         97	          3886	               3886	           2918	                      2918	                          21082	                               21082	                           16176	                                      16176	                          24752	                               24752	                           18918	                                      18918	
What is sundowning, and what can be done to treat it .htm                     	               151	                 151	              99	                         99	          3908	               3908	           2948	                      2948	                          21237	                               21237	                           16387	                                      16387	                          24918	                               24918	                           19146	                                      19146	
